<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Detail</title>
</head>
<style>
.Container{
    display: flex;
}     
 .Toy_pic { 
  background-color: rgb(255, 255, 255);
  width: 70px;
  height: 100px;
  border: 1px solid rgb(0, 0, 0);
  padding: 30px;
 }

</style>
<body>
    <h1>Toy name</h1><br>
<div class="Container"> 
    <div class="Toy_pic">
        <p style="margin-top: 40px;">Toy picture</p>
    </div>
    <div style="margin-left: 10px;">Brand<br>
        Gender <br>
        Age <br>
        Price <br>
        Shipong Medthod:Clash <br><br>
        <b style="color: red;">In Stock
        </b> / <b style="color: red;">Out of Stock</b><br><br>
        <label for="Quantity">Quantity</label>
    <select style="width: 40px;">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
    </select> <br><br>
<button style="width: 140px;">Add to cart</button>
  
    </div>   
</div>
    
</body>
</html>